super + Return
	st	

super + d
	dmenu_run

super + {w,F2}
	firefox	

super + Escape
	pkill -USR1 -x sxhkd

super + alt + {q,r}
	bspc {quit,wm -r}

super + {q, shift + q}
	bspc node -{c,k}

super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

super + {_,shift + }{h,k,l}
	bspc node -{f,s} {west,north,east}

super + j
	bspc node -f next.local.!hidden.window

super + {grave,Tab}
	bspc {node,desktop} -f last

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
